.thread {
  border-left: 5px solid;
  padding-left: 10px;
}

.kudos {
  color: white; //@info-color;
  border-color: white; //@info-color;
}

.hatemail {
  color: @alert-color;
  border-color: @alert-color;
}

.advertisers {
  color: @success-color;
  border-color: @success-color;
}

.round.label {
  margin-right: 5px;
}