.loader {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  list-style: none;
}

@-webkit-keyframes 'loadbars' {
  0%{
    height: 10px;
    margin-top: 25px;
  }
  50%{
    height:50px;
    margin-top: 0px;
  }
  100%{
    height: 10px;
    margin-top: 25px;
  }
}

.loader li {
    background-color: @primary-color;
    width: 10px;
    height: 10px;
    float: right;
    margin-right: 5px;

  &:first-child{
    -webkit-animation: loadbars .8s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
  }
  
  &:nth-child(2){
    -webkit-animation: loadbars .8s ease-in-out infinite -0.2s;
  }

  &:nth-child(3){
    -webkit-animation: loadbars .8s ease-in-out infinite -0.4s;
  }
}